# Real

./: Real.sln
Real/: Program.cs  README.txt  Real.csproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  gulpfile.js.map  gulpfile.ts  package-lock.json  package.json
Real/Configuration/: ContentMiddlewareAfterHour.cs  TimeChecker.cs
Real/Controllers/: VillesController.cs
Real/Data/: RealDbContext.cs
Real/Migrations/: 20180821022526_RealDbase.Designer.cs  20180821022526_RealDbase.cs  20180821023613_AddingAgenceMere.Designer.cs  20180821023613_AddingAgenceMere.cs  20180821024214_AgenceMereAdd.Designer.cs  20180821024214_AgenceMereAdd.cs  RealDbContextModelSnapshot.cs
Real/Models/: AgenceMere.cs  Ville.cs
Real/Properties/: launchSettings.json
Real/Repositories/: IVilleRepository.cs  VilleRepository.cs
Real/Views/: _ViewImports.cshtml
Real/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Real/Views/Villes/: Index.cshtml
Real/wwwroot/lib/bootstrap/: .bower.json
RealTest/: UnitTest1.cs
